{
    "configurations": [
    {
        "type": "java8+",
        "request": "launch",
        "name": "Launch Native Image Agent & Java 8+ Application",
        "mainClass": "${file}",
        "vmArgs": "${command:extension.graalvm.attachNativeImageAgent}"
    },
    {
        "type": "java8+",
        "request": "launch",
        "name": "Launch VisualVM & Java 8+ Application",
        "mainClass": "${file}",
        "vmArgs": "${command:extension.graalvm.defineDisplayName} ${command:extension.graalvm.attachVisualVM}"
    }
    ]
}